<html>  
  <body>    
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264">
      <!-- <source src="Filme/output.mp4" type="video/mp4"/> -->
      <!-- <source src="Filme/output.mkv" type="video/webm"/> -->
      <source src="Filme/output.webm" type="video/webm"/>
      <!-- <source src="Filme/lala.webm" type="video/webm"/> -->
      Your browser does not support the video tag.
    </video>
    </body>
</html>
